algorithm_count = 11
algorithm_1 = aStar
algorithm_2 = depthFirst
algorithm_3 = depthFirstWithHeuristic
algorithm_4 = breadthFirst
algorithm_5 = hillClimbing
algorithm_6 = beam
algorithm_7 = britishMuseum
algorithm_8 = branchAndBound
algorithm_9 = dijkstra
algorithm_10 = depthLimited
algorithm_11 = greatDeluge

aStar.name = A-Star
aStar.class = net.sf.pathfinder.algo.AStarAlgorithm
aStar.helpRefId = aStarAlgorithm

depthFirst.name = Depth First
depthFirst.class = net.sf.pathfinder.algo.DepthFirstSearchAlgorithm
depthFirst.helpRefId = depthFirstAlgorithm

depthFirstWithHeuristic.name = Depth First with Heuristic
depthFirstWithHeuristic.class = net.sf.pathfinder.algo.DepthFirstSearchWithHeuristicAlgorithm
depthFirstWithHeuristic.helpRefId = depthFirstWithHeuristicAlgorithm

breadthFirst.name = Breadth First
breadthFirst.class = net.sf.pathfinder.algo.BreadthFirstSearchAlgorithm
breadthFirst.helpRefId = breathFirstAlgorithm

hillClimbing.name = Hill Climbing
hillClimbing.class = net.sf.pathfinder.algo.HillClimbingAlgorithm
hillClimbing.helpRefId = hillClimbingAlgorithm

beam.name = Beam
beam.class = net.sf.pathfinder.algo.BeamSearchAlgorithm
beam.helpRefId = beamAlgorithm

britishMuseum.name = British Museum
britishMuseum.class = net.sf.pathfinder.algo.BritishMuseumProcedureAlgorithm
britishMuseum.helpRefId = britishMuseumProcedureAlgorithm

branchAndBound.name = Branch And Bound
branchAndBound.class = net.sf.pathfinder.algo.BranchAndBoundSearchAlgorithm
branchAndBound.helpRefId = branchAndBoundAlgorithm

dijkstra.name = Dijkstra
dijkstra.class = net.sf.pathfinder.algo.DijkstraAlgorithm
dijkstra.helpRefId = dijkstraAlgorithm

depthLimited.name = Depth Limited
depthLimited.class = net.sf.pathfinder.algo.DepthLimitedSearchAlgorithm
depthLimited.helpRefId = depthLimitedAlgorithm

greatDeluge.name = Great Deluge
greatDeluge.class = net.sf.pathfinder.algo.GreatDelugeAlgorithm
greatDeluge.helpRefId = greatDelugeAlgorithm
