form.icon = pathfinder_icon.png

playButton.text = 
playButton.icon = media_play.png

pauseButton.text = 
pauseButton.icon = media_pause.png

stopButton.text = 
stopButton.icon = media_stop.png

forwardButton.text =
forwardButton.icon = media_forward.png

rewindButton.text =
rewindButton.icon = media_rewind.png

openGraph.text = Open Graph
openGraph.icon = folder.png

graphEditor.text = Open Graph Editor
graphEditor.icon = branch.png

exit.text = Exit
exit.icon = exit.png

findButton.text = Find Route
findButton.icon = branch_find.png
